# advancedpuzzles.txt
# Format: TYPE;COLOR;IS_HORIZONTAL;X;Y

PUZZLE
CAR;RED;true;1;2
CAR;LIGHT_BLUE;false;0;4
CAR;LIGHT_GREEN;false;2;2
CAR;ORANGE;false;5;3
CAR;PINK;true;2;3
CAR;PURPLE;true;4;3
CAR;GREEN;true;2;4
CAR;BLACK;false;3;5
CAR;GREY;false;5;5
TRUCK;YELLOW;true;2;0
TRUCK;TURQUOISE;true;2;5
TRUCK;MAGENTA;false;4;2

PUZZLE
CAR;RED;true;2;2
CAR;LIGHT_BLUE;true;1;3
CAR;LIGHT_GREEN;false;2;1
CAR;ORANGE;false;3;2
CAR;PINK;true;3;3
CAR;PURPLE;true;1;5
CAR;GREEN;true;3;5
TRUCK;YELLOW;false;0;2
TRUCK;MAGENTA;true;5;0
TRUCK;BLUE;false;5;5

PUZZLE
CAR;RED;true;2;2
CAR;LIGHT_BLUE;true;5;0
CAR;LIGHT_GREEN;true;1;0
CAR;ORANGE;false;2;1
CAR;PINK;true;1;1
CAR;TURQUOISE;false;1;5
CAR;GREEN;true;5;4
#CAR;BROWN;false;4;3
CAR;BLACK;false;3;5
CAR;LIGHT_GREY;true;5;5
TRUCK;YELLOW;false;5;3
TRUCK;PURPLE;false;0;4
TRUCK;BLUE;true;3;3

PUZZLE
CAR;RED;true;1;2
CAR;LIGHT_BLUE;true;2;1
CAR;LIGHT_GREEN;false;0;1
CAR;ORANGE;true;2;0
CAR;PINK;false;2;3
CAR;PURPLE;true;4;3
CAR;GREEN;false;2;5
TRUCK;YELLOW;false;3;2
TRUCK;BLUE;false;5;4
TRUCK;TURQUOISE;true;5;5