# expertpuzzles.txt
# Format: TYPE;COLOR;IS_HORIZONTAL;X;Y

PUZZLE
CAR;RED;true;2;2
CAR;LIGHT_BLUE;true;5;0
CAR;LIGHT_GREEN;true;1;0
CAR;ORANGE;false;2;1
CAR;PINK;true;1;1
CAR;PURPLE;false;3;5
CAR;GREEN;true;5;4
CAR;BLACK;true;1;5
CAR;LIGHT_GREY;true;5;5
TRUCK;YELLOW;false;4;3
TRUCK;MAGENTA;false;5;3
TRUCK;BLUE;false;0;4
TRUCK;TURQUOISE;true;3;3

PUZZLE
CAR;RED;true;1;2
CAR;LIGHT_BLUE;false;3;2
CAR;LIGHT_GREEN;false;0;1
CAR;ORANGE;true;2;1
CAR;PINK;false;2;3
CAR;PURPLE;true;4;3
CAR;GREEN;false;2;5
CAR;BLACK;true;4;4
TRUCK;YELLOW;true;5;0
TRUCK;BLUE;true;5;5
TRUCK;TURQUOISE;false;5;4

PUZZLE
CAR;RED;true;1;2
CAR;LIGHT_BLUE;false;2;3
CAR;LIGHT_GREEN;false;2;1
CAR;ORANGE;false;3;2
CAR;PINK;true;1;3
CAR;PURPLE;true;4;3
CAR;GREEN;false;0;5
CAR;BLACK;false;1;5
CAR;LIGHT_GREY;true;3;4
CAR;GREY;true;3;5
TRUCK;YELLOW;true;5;0
TRUCK;TURQUOISE;false;5;4

PUZZLE
CAR;RED;true;4;2
CAR;LIGHT_BLUE;false;1;2
CAR;LIGHT_GREEN;true;2;0
CAR;ORANGE;false;4;1
CAR;PINK;false;2;2
CAR;PURPLE;false;3;4
CAR;GREEN;false;2;5
CAR;BLACK;true;5;4
CAR;LIGHT_GREY;true;1;5
CAR;GREY;true;4;5
TRUCK;YELLOW;false;0;2
TRUCK;MAGENTA;false;5;3
TRUCK;BLUE;true;2;3