# intermediatepuzzles.txt
# Format: TYPE;COLOR;IS_HORIZONTAL;X;Y

PUZZLE
CAR;RED;true;1;2
CAR;LIGHT_BLUE;true;5;1
CAR;LIGHT_GREEN;false;0;1
CAR;ORANGE;true;3;1
CAR;PINK;false;2;3
CAR;PURPLE;true;1;3
CAR;GREEN;false;4;5
CAR;BLACK;false;5;5
TRUCK;YELLOW;true;3;0
TRUCK;BLUE;true;2;4
TRUCK;TURQUOISE;true;2;5
TRUCK;MAGENTA;false;3;5

PUZZLE
CAR;RED;true;2;2
CAR;LIGHT_BLUE;true;1;1
CAR;LIGHT_GREEN;true;1;0
CAR;ORANGE;false;2;1
CAR;PINK;true;2;4
TRUCK;YELLOW;false;3;2
TRUCK;BLUE;true;3;3
TRUCK;TURQUOISE;true;2;5
TRUCK;MAGENTA;false;0;4

PUZZLE
CAR;RED;true;3;2
CAR;BLACK;false;4;2
CAR;LIGHT_GREEN;false;2;1
CAR;ORANGE;true;4;0
CAR;PINK;false;1;3
CAR;PURPLE;true;3;3
CAR;GREEN;false;4;4
TRUCK;YELLOW;true;3;4

PUZZLE
CAR;RED;true;1;2
CAR;LIGHT_BLUE;false;3;2
CAR;LIGHT_GREEN;false;0;1
CAR;ORANGE;true;2;1
CAR;PINK;false;2;3
CAR;PURPLE;false;2;5
CAR;GREEN;true;4;4
TRUCK;YELLOW;true;5;0
TRUCK;BLUE;true;5;5
TRUCK;MAGENTA;false;5;4
